<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainWin.AppInfo" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AppInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSet" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgBEQAMAQwAAAgJAJBAASACwYhgCQBgIIAhAgQEMFlA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.DesignConfigs" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>DesignConfigs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.DWGPanel" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGQAAQAEAECADAAAAASAgBGBAAAAAAIAgEAEEACEoA=</HashCode>
      <FileName>DWGPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.dwgPointLoad" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>DWGPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.FViga" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>82ygBJIAQSREQBgwkADAABRCBEAkFESCQThAAQEE4Cg=</HashCode>
      <FileName>FViga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.Load" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAIAAAIAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.MainForm" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BNKgCj0IhCBAEAcDCmW20M8SjgDAAMkEik0AUwACSEc=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.Program" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.ProjectInfo" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>ProjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.TreeForm" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEgMCAAIAMQAICAAAACAAAACAAAAAAAAIAAgAE=</HashCode>
      <FileName>TreeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beam.clsBeam" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFyBAagBgBAAjjAgCABDGATCkCRMAsQJAghAEDQqOAA=</HashCode>
      <FileName>clsBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beam.clsIOManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApEYAkDAAQAkQgAEAAAAEhAGCBEQEgBAAgBoMQKIBI=</HashCode>
      <FileName>clsIOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beam.teste" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.CTableAdapter" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.CSTableAdapter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.CVSTableAdapter" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.CXTableAdapter" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.PSTableAdapter" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.PSaTableAdapter" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.sqlite_sequenceTableAdapter" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.TTableAdapter" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.TQTableAdapter" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.TRTableAdapter" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.TWTableAdapter" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.VSTableAdapter" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.VSMTableAdapter" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.WTableAdapter" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.CSTableDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQSiAKAEBADABAEhAAAAMIAhEAACgCEFAAQBgChgBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.Properties.Resources" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWin.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Beam.bar" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>clsIOManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>